/* ==|== Base !base !n! ======================================================= */

/* ==|== Header !hdr !n! ====================================================== */

/* ==|== Content !cnt !n! ===================================================== */

/* == Posts == */

.post-thumb {
  float: left;
  // width and max-width fix ie8 issue
  width: 100%;
  max-width: 150px;
  margin: 0.3em @baseFontMargin 0 0;
}

/* == Comments == */

.comment-list .children {
  padding-left: 10px;
}

.comment header .avatar,
.comment header h3 {
  float: left;
  margin-right: 15px;
}

/* ==|== Main !main !n! ======================================================= */

/* ==|== Sidebar !sdb !n! ===================================================== */

/* ==|== Footer !ftr !n! ====================================================== */