/* ==|== Base !base !n! ======================================================= */

/* ==|== Header !hdr !n! ====================================================== */

/* ==|== Content !cnt !n! ===================================================== */

/* ==|== Main !main !n! ======================================================= */

/* == Images and Figures == */

.alignleft {
  float: left;
  margin: 0.3em @baseFontMargin @baseFontMargin 0;
}

.alignright {
  float: right;
  margin: 0.3em 0 @baseFontMargin @baseFontMargin;
}

.alignnone {
  margin: 0 0 @baseFontMargin;
}

.aligncenter {
  margin: 0 auto @baseFontMargin;
}

/* == Comments == */

.comment-list .children {
  padding-left: 10px;
}

.comment header .avatar,
.comment header h3 {
  float: left;
  margin-right: 15px;
}

/* ==|== Sidebar !sdb !n! ===================================================== */

/* ==|== Footer !ftr !n! ====================================================== */