/*
  *** TABLE OF CONTENTS ***
  --------------------------------------------------------------------------  
  Following the name of each section is !n! and a 4 to 5 digit code, for
  example !abc, which you can use find next to skip to the next section.
  --------------------------------------------------------------------------
  
  Base          = !base
  Header        = !hdr
  Content       = !cnt
  Main          = !main
  Sidebar       = !sdb
  Footer        = !ftr
  Media Queries = !mdq
*/

@import "variables";
@import "mixins";

/* ==========================================================================
   Base !base !n!
   ========================================================================== */

html {
  overflow-y: scroll;
}

body {
  background: @bodyBackground;
}

.chromeframe {
  margin : 0.2em 0; 
  padding : 0.2em 0;
  color : @black; 
  background: @k40;
}

.assistive-text {
  .visuallyhidden();
}

/* Navigation ul */
.nav {
  .clearfix();
}

/* ==========================================================================
   Header !hdr !n!
   ========================================================================== */

#header {

}

#brand {

}

#primary-nav {

}

/* ==========================================================================
   Content !cnt !n!
   ========================================================================== */

#content {
  
}

/* ==========================================================================
   Main !main !n!
   ========================================================================== */

#main {
  
}

.page-header {

}

/* == Images and Figures == */

.image,
.alignnone,
.alignleft,
.alignright,
.aligncenter {

}

.image.thumb {

}

.caption  {
  font-size: .85em;
  text-align: center;
}

@import "wp-styles";

/* ==========================================================================
   Sidebar !sdb !n!
   ========================================================================== */

#sidebar {

}

/* ==========================================================================
   footer !ftr !n!
   ========================================================================== */

#footer {

}

.org-info [property="name"] {
  margin: 0;
}

.copyright {}
.design-by {
  font-size: .85em;
}

/* ==========================================================================
   Media Queries !mdq !n!
   ========================================================================== */

@import "media-queries";