/*
  *** TABLE OF CONTENTS ***
  --------------------------------------------------------------------------  
  Following the name of each section is !n! and a 4 to 5 digit code, for
  example !abc, which you can use find next to skip to the next section.
  --------------------------------------------------------------------------

  Reset          = !rst
  Normalize      = !nrml
  Typography     = !typ
  Tables         = !tbl
  Forms          = !frm
  Grid           = !grd
  Helper classes = !hlp
  Editor Styles  = !edt
*/

@import "variables";
@import "mixins";

/* =============================================================================
   Reset !n! !rst
   ========================================================================== */

@import "reset";


/* =============================================================================
   Normalize !n! !nrml
   ========================================================================== */

@import "normalize";

/* =============================================================================
   Typography !n! !typ
   ========================================================================== */

@import "typography";

/* =============================================================================
   Tables !n! !tbl
   ========================================================================== */

@import "tables";

/* =============================================================================
   Forms !n! !frm 
   ========================================================================== */

@import "forms";

/* ==========================================================================
   Helper Classes !hlp !n!
   ========================================================================== */

/* Contain floats: h5bp.com/q */

.clearfix {
  .clearfix();
}

/* Highlight Text */
.highlight {
  background: @highlightColor;
}

/* Floats */

.right {
  float: right;
}

.left {
  float: left;
}

/* Lists */

ul.nobullet {
  .nobullet();
}

ul.circle {
  .ulcircle();
}

ul.disc {
  .uldisc();
}

ul.square {
  .ulsquare();
}

ol.lowerroman {
  .lowerroman();
}

ol.upperroman {
  .upperroman();
}

ol.loweralpha {
  .loweralpha();
}

ol.upperalpha {
  .upperalpha();
}

ol.decimal {
  .decimal();
}

ol.decimal0 {
  .decimal0();
}

/* =============================================================================
   Editor Styles !n! !edt
   ========================================================================== */

html {
  
}

body {
  padding: 20px 30px;
}

/* figure and image float alignment */
.wp-caption {
  border: none;
  text-align: center;
  background-color: transparent;
  padding-top: 0;
  margin: 0;
  border-radius: 0;
}

.wp-caption-dd {
  font-size: .85em;
  line-height: @baseFontLineHeight;
  padding: 0;
  margin: 0;
}

.alignleft {
  float: left;
  margin: 0.3em @baseFontMargin @baseFontMargin 0;
}

.alignright {
  float: right;
  margin: 0.3em 0 @baseFontMargin @baseFontMargin;
}

.alignnone,
.aligncenter {
  display: block;
}

.alignnone {
  margin: 0 0 @baseFontMargin;
}

.aligncenter {
  margin: 0 auto @baseFontMargin;
}