body {
  background: @bodyBackground;
}

.chromeframe {
  margin : 0.2em 0; 
  padding : 0.2em 0;
  color : @black; 
  background: @k40;
}

.assistive-text {
  .visuallyhidden();
}

/* Navigation ul */
.nav {
  .clearfix();
}

/* ==|== Header hdr !n! ====================================================== */

#header {

}

#brand {

}

#primary-nav {

}

/* ==|== Content cnt !n! ===================================================== */

#content {
  
}

/* ==|== Main main !n! ======================================================= */

#main {
  
}

.page-header {

}

/* ==|== Sidebar sdb !n! ===================================================== */

#sidebar {

}

/* ==|== Footer ftr !n! ====================================================== */

#footer {

}

.org-info [property="name"] {
  margin: 0;
}

.copyright {}
.design-by {
  font-size: .85em;
}