/* Floats */

.left {
  float: left;
}

.right {
  float: right;
}

/* Highlight Text */

.highlight {
  background: @highlightColor;
}

/* List Styles */

ul.nobullet {
  .nobullet();
}

ul.circle {
  .ulcircle();
}

ul.disc {
  .uldisc();
}

ul.square {
  .ulsquare();
}

ol.lowerroman {
  .lowerroman();
}

ol.upperroman {
  .upperroman();
}

ol.loweralpha {
  .loweralpha();
}

ol.upperalpha {
  .upperalpha();
}

ol.decimal {
  .decimal();
}

ol.decimal0 {
  .decimal0();
}

/* Image replacement */

.ir {
  .ir();
}

/* Hide from both screenreaders and browsers: h5bp.com/u */

.hidden {
  .hidden();
}

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */

.visuallyhidden { 
  .visuallyhidden();
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  .visuallyhidden-focusable();
}


/* Hide visually and from screenreaders, but maintain layout */

.invisible { 
  .invisible()
}

/* Contain floats: h5bp.com/q */

.clearfix {
  .clearfix();
}

/* Responsive Helpers */

/*
  IE10 Metro responsive
  Required for Windows 8 Metro split-screen snapping with IE10
  Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
*/
@-ms-viewport{
  width: device-width;
}

.hide0 { display: none !important; }

@media only screen and (min-width: 480px) {
  .hide480 { display: none !important; }
  .show480 { display: inherit !important; }
}

@media only screen and (min-width: 600px) {
  .hide600 { display: none !important; }
  .show600 { display: inherit !important; }
}

@media only screen and (min-width: 768px) {
  .hide768 { display: none !important; }
  .show768 { display: inherit !important; }
}

@media only screen and (min-width: 992px) {
  .hide992 { display: none !important; }
  .show992 { display: inherit !important; }
}

@media only screen and (min-width: 1382px) {
  .hide1382 { display: none !important; }
  .show1382 { display: inherit !important; }
}