@media only screen and (max-width: 767px) {

  .alignnone,
  .alignleft,
  .alignright,
  .aligncenter {
    float: none;
    display: block;
    margin: 0 auto @baseFontMargin;
  }

}

@media only screen and (max-width: 479px) {

  .comment-list .children {
    padding-left: 10px;
  }

  .comment-list .children li {
    padding-left: 20px;
  }

  .comment header .avatar,
  .comment header h3 {
    float: none;
    margin: 3px 0 0;
  }

  .comment header h3 time span {
    display: block;
  }

}