
/* == Fluid Videos == */
/* http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/ */

.fluid-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  margin-bottom: @baseFontMargin;
  height: 0;
  overflow: hidden;
  &.vimeo {
    padding-top: 0;
  }
  &.widescreen {
    padding-bottom: 57.25%;
  }
}

.fluid-video iframe,
.fluid-video object,
.fluid-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
