/*! normalize.css 2012-08-07T21:27 UTC | MIT License | git.io/normalize */
/* https://github.com/h5bp/html5-boilerplate/blob/master/css/normalize.css */
/* Note this has been modified from the above mentioned sources */

/* HTML5 display definitions */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

/* Base */

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Links */

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

/* Typography */

abbr[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

dfn {
  font-style: italic;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Lists */

dd {
  margin: 0 0 0 20px;
}

menu,
ol,
ul {
  padding: 0 0 0 40px;
}

ol ol,
ol ul,
ul ol,
ul ul {
  padding: 0 0 0 30px;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* Embedded content */

img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

/* fluid images */
img, figure, video,
object, embed {
  max-width: 100%;
  height: auto;
}

#map_canvas img,
.map_canvas img {
  max-width: none!important;
}

/* flexible/responsive videos */
/* http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/ */

.flex-video {
  position: relative;
  padding-top: 25px;
  padding-bottom: 67.5%;
  margin-bottom: @baseFontMargin;
  height: 0;
  overflow: hidden;
  &.vimeo {
    padding-top: 0;
  }
  &.widescreen {
    padding-bottom: 57.25%;
  }
}

.flex-video iframe,
.flex-video object,
.flex-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */

fieldset {
  border: 0;
}

legend {
  border: 0;
  white-space: normal;
  *margin-left: -7px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

:invalid {
  .box-shadow(none);
}

:-moz-ui-invalid {
  box-shadow: none;
}

/* Tables */

table {
  border-collapse: collapse;
  border-spacing: 0;
}
