/*
  A more considered reset; more of a restart... As per: csswizardry.com/2011/10/reset-restarted
  https://github.com/csswizardry/vanilla/
*/

h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
dl,dd,ol,ul,
form,fieldset,legend,
table,th,td,caption,
hr, figure, body {
    margin:0;
    padding:0;
}

* {
  .box-sizing();
}