/* == search and password form == */

.search-form label,
.protected-post-form label {
  .visuallyhidden();
}

.protected-post-form .button {
  margin-left: 4px;
}

/* == posts, pages, and search results == */

.post-header {
  margin-bottom: @baseFontMargin;
}

.post-meta {
  margin-bottom: @baseFontMargin;
}

.post-meta dl {
  margin-bottom: 0;
}

.post-meta dt,
.post-meta dd {
  display: inline-block;
}

.post-meta dd {
  margin-left: 5px;
}

.post-tags ul,
.post-tags li {
  display: inline;
  padding-left: 0;
}

.post-tags li {
  margin-left: 7px;
  &:first-child {
    margin-left: 0;
  }
}

.post-description { 
  margin-bottom: @baseFontMargin;
  .clearfix();
  p { margin: 0; }
}

.post-thumb {
  display: block;
  margin-bottom: @baseFontMargin;
}

.pagination {
  margin-bottom: @baseFontMargin;
  .clearfix();
}

.pagination a,
.pagination span { 
  float: left;
  display: block;
  padding: 2px
}

/* == comments == */

.bypostauthor {}

/* http://www.456bereastreet.com/archive/201105/styling_ordered_list_numbers/ */
.comment-list {
  counter-reset: li;
  margin-left: 0;
  padding-left: 0;
}

.comment-list li {
  list-style:none;
  position: relative;
  padding-top: 5px;
  border-top: 1px dashed @k20;
}

.comment-list .children {
  padding-left: 10px;
}

.comment-list .children li {
  padding-left: 30px;
}

.comment-list .children li:before {
  content: "\2191";
  .font-size(24);
  color: @k20;
  position: absolute;
  left: 0;
}

.comment {
  margin-bottom: @baseFontMargin;
}

.comment header {
  margin-bottom: @baseFontMargin;
  .clearfix();
}

.comment-list li .comment header:before {
  content: counter(li);
  counter-increment: li;
  .font-size(24);
  font-weight: 400;
  font-family: sans-serif;
  text-align: center;
  color: @k20;
  display: block;
  float: right;
  .box-sizing();
}

.comment header .avatar,
.comment header h3 {
  margin: 3px 0 0;
}

.comment header h3 cite {
  .font-size(20);
  font-style: normal;
}

.comment header h3 time {
  .font-size(16);
  font-weight: 400;
  display: block;
}

.comment header a:hover {
  color: @linkColorHover;
} 

.comment-edit-link {
  clear: both;
  display: block;
  padding-top: 5px;}

.comment [property="commentText"] {
  clear: both;
}

#commentform .form-allowed-tags code {
  display: block;
}

#commentform .required,
/* custom html5 form */
.comment-form .required {
  color: #a72c2c;
}

.comment-form-url input,
.comment-form-email input,
.comment-form-author input,
/* custom html5 form */
.comment-form .author,
.comment-form .email,
.comment-form .url {
  max-width: 350px;
  width: 100%;
}
.comment-form-comment textarea,
/* custom html5 form */
.comment-form .comment {
  max-width: 450px;
  width: 100%;
}

/* custom html5 comment form */


/* == author == */

.author .bio .avatar {
  float: left;
  margin: .4em @baseFontMargin @baseFontMargin 0;
}

.author .bio {
  .clearfix();
}

/* == Images and Figures == */

.alignleft,
.alignright,
.alignnone,
.aligncenter {
  display: block;
  margin: 0 auto @baseFontMargin;
}

/* == default wp gallery == */

.wp-gallery {
  margin: 0 -10px;
  padding: 0;
  .nobullet();
    li {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
    line-height: 1;
    &:nth-child(4n+1) {
      clear: both;
    }
    a {
      display: block;
      img {
        width: 100%;
      }
    }
    .caption {
      .visuallyhidden();
    }
  }
}